@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

:global {
  .ant-pro-page-header-wrap-children-content {
    margin: 15px 15px 0 !important;
  }

  .ant-form-item {
    margin-bottom: 15px !important;
  }

  .ant-pro-table-search {
    margin-bottom: 15px !important;
    padding: 15px !important;
  }

  .ant-pro-table-toolbar {
    justify-content: flex-start !important;
  }
  .ant-pro-table-toolbar .ant-pro-table-toolbar-title {
    flex: none;
  }

  .ant-table thead > tr > th {
    background: #fff !important;
    border-top: 1px solid #f0f0f0;
  }

  .ant-pro-table .ant-table-content tr:first-child > th:first-child {
    padding-left: 15px !important;
  }

  .ant-menu-dark .ant-menu-submenu-open {
    color: rgba(255, 255, 255, 0.65) !important;
  }
}
